# myWork

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/jymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/helloworld/: AboutusActivity.java  AddOrder1Activity.java  AddOrderActivity.java  AddressActivity.java  AddressInfoActivity.java  AddressOrderActivty.java  AuthenticationActivity.java  BankActivity.java  BankInfoActivity.java  BankOrderActivity.java  CartActivity.java  CategoryActivity.java  CommentActivity.java  CompanyActivity.java  CompanyInfoActivity.java  DiscoveryActivity.java  EditPwdActivity.java  EditPwdResActivity.java  Forget1Activity.java  Forget2Activity.java  ForgetActivity.java  IndexActivity.java  InvoiceActivity.java  InvoiceInfoActivity.java  InvoiceOrderActivity.java  LoginActivity.java  Order_Product_Activity.java  Order_Xh_Info_Activity.java  PayPasswordActivity.java  PayPasswordEditActivity.java  PayXxActivity.java  PreparePayActivity.java  ProductActivity.java  ProductInfoActivity.java  ProductInfoCActivity.java  ProductInfoChActivity.java  ProductInfoChActivity1.java  ProductInfoChActivity11.java  ProductInfoChActivity2.java  ProductInfoChActivity22.java  (+19 more)
app/src/main/java/com/example/administrator/helloworld/common/: BaseActivity.java  ButtomTapActivity.java  MyApplication.java  TopActivity.java  TopNoLoginActivity.java  TopSearch1Activity.java  TopSearch2Activity.java  TopSearchActivity.java  UserActivity.java
app/src/main/java/com/example/administrator/helloworld/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/example/administrator/jymall/: AboutusActivity.java  AddOrder1Activity.java  AddOrderActivity.java  AddressActivity.java  AddressInfoActivity.java  AddressOrderActivty.java  AgreementActivity.java  AppraiseOkActivity.java  AuthenticationActivity.java  BankActivity.java  BankInfoActivity.java  BankOrderActivity.java  CartActivity.java  CategoryActivity.java  CommentActivity.java  CommitFastMatchActivity.java  CommitFastMatchOkActivity.java  CommitOrderMatchActivity.java  CommitOrderMatchOkActivity.java  CompanyActivity.java  CompanyInfoActivity.java  CountView.java  CreditPayActivity.java  CreditStreamActivity.java  DiscoveryActivity.java  EditFastMatchDetailActivity.java  EditOrderMatchDetailActivity.java  EditPwdActivity.java  EditPwdResActivity.java  FabFastMatchListActivity.java  FabOrderMatchListActivity.java  FastMatchDetailActivity.java  FastMatchListActivity.java  Forget1Activity.java  Forget2Activity.java  ForgetActivity.java  GiftDetailActivity.java  GiftExchangeActivity.java  IChangeCoutCallback.java  IndexActivity.java  (+68 more)
app/src/main/java/com/example/administrator/jymall/view/: Top.java  (+16 more)
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/: activity_myscore.xml
app/src/main/res/color/: bg_btn_blue.xml  bg_btn_blue1.xml  bg_btn_gray.xml  bg_btn_orange.xml  bg_btn_usermoneyleft.xml  bg_btn_usermoneylefts.xml  bg_btn_usermoneymibble.xml  bg_btn_usermoneymibbles.xml  bg_btn_usermoneyright.xml  bg_btn_usermoneyrights.xml  bg_btn_white.xml  bg_edittext.xml  bg_selectvlaue.xml  bg_selectvlaue_blue.xml  bg_selectvlaue_gary.xml
app/src/main/res/drawable/: bg_edittext.xml  checkbox_style.xml  em_ratingbar_drawable.xml  radio_item.xml  search_normal.xml  shape_gray_point.xml  shape_red_point.xml  shape_wihte_frame.xml  shape_wihte_frame_short.xml
app/src/main/res/drawable-v24/: search_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_order.xml  activity_address.xml  activity_address_info.xml  activity_agreement.xml  activity_appraise_ok.xml  activity_authentication.xml  activity_bank.xml  activity_bank_info.xml  activity_cart.xml  activity_cascade.xml  activity_category.xml  activity_comment.xml  activity_commit_fastmatch.xml  activity_commit_fastmatch_ok.xml  activity_commit_ordermatch.xml  activity_commit_ordermatch_ok.xml  activity_company.xml  activity_company_info.xml  activity_credit_index.xml  activity_credit_pay.xml  activity_credit_state.xml  activity_credit_stream.xml  activity_discovery.xml  activity_edit_pwd.xml  activity_edit_pwd_res.xml  activity_fast_match_detail.xml  activity_fast_match_detail_edit.xml  activity_fast_match_list.xml  activity_forget.xml  activity_forget1.xml  activity_forget2.xml  activity_gift_detail.xml  activity_gift_exchange.xml  activity_index.xml  activity_intel_market.xml  activity_invoice.xml  activity_invoice_info.xml  activity_login.xml  activity_logistic_info.xml  (+112 more)
app/src/main/res/values/: atts.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/jymall/: ExampleUnitTest.java
(+85 files in other folders)
