apply plugin: 'com.android.application'

android {
    signingConfigs {
        jymall {
            keyAlias 'key'
            keyPassword 'android'
            storeFile file('D:/jymall.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.jymall"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // 不显示Log
            //buildConfigField "boolean", "LOG_DEBUG", "false"

            //混淆
            minifyEnabled false

            //Zipalign优化
            //zipAlignEnabled true

            // 移除无用的resource文件
            //shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/xUtilts3.jar')
    implementation files('libs/umeng-analytics-v6.0.9.jar')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/org.apache.httpcomponents.httpcore_4.4.8.jar')
    implementation files('libs/org.apache.httpcomponents.httpclient_4.5.3.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    compile "com.android.support:recyclerview-v7:26.0.0}"
}


