<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".UserCenterActivity" >

   <include  android:id="@+id/bottom_tap"  layout="@layout/buttom_tap" />

	<ScrollView
		style="@style/fill"
		android:layout_below="@id/top_title"
		android:layout_above="@id/bottom_tap" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="@color/login_back_blue"
				android:id="@+id/uc_info" >
			    <ImageView
					android:id="@+id/heador"
					android:layout_width="67dp"
					android:layout_height="67dp"
                	android:background="@drawable/userhead"
					android:layout_centerVertical="true"
					android:layout_marginLeft="20dp"/>
            	<TextView
					android:text="Hi , 金赢超市欢迎你"
					style="@style/wrap_content"
					android:layout_marginLeft="100dp"
                	android:layout_marginTop="30dp"
					android:textColor="#ffffff"
					android:textSize="12dp"/>
            	<TextView
					style="@style/wrap_content"
					android:id="@+id/comp"
					android:text ="用户名用户名"
					android:layout_marginLeft="100dp"
					android:layout_marginTop="50dp"
                	android:textSize="14dp"
					android:textColor="#ffffff">
				</TextView>

			</RelativeLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#ffffff"
				android:orientation="vertical">
			    <LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#d0d0d0" />

	    		<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="1dp"
						android:background="#d0d0d0"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"/>
	    		<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="70dp"
					android:orientation="horizontal"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp">
	    		    <RelativeLayout
						style="@style/fill"
						android:layout_weight="1"
						android:id="@+id/rl_allOrder">

						<ImageView
							android:background="@drawable/icon_all_order"
							android:layout_width="29dp"
							android:layout_height="35dp"
							android:layout_centerInParent="true"
							android:id="@+id/iv_allOrder"/>

						<TextView
							android:id="@+id/tv_xh1"
							android:layout_width="17dp"
							android:layout_height="17dp"
							android:layout_alignEnd="@+id/textView"
							android:layout_alignParentTop="true"
							android:layout_marginEnd="7dp"
							android:layout_marginTop="10dp"
							android:background="@drawable/uc_topred"
							android:gravity="center"
							android:text="0"
							android:textColor="#ffffff"
							android:textSize="10dp" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_centerHorizontal="true"
							android:layout_below="@+id/iv_allOrder"
							android:text="全部订单"
							android:id="@+id/textView" />

	    		    </RelativeLayout>
	    		    <RelativeLayout
						style="@style/fill"
						android:layout_weight="1"
						android:id="@+id/rl_fastMatch">
	    		        <ImageView
							android:background="@drawable/icon_fast_match"
							android:layout_width="29dp"
							android:layout_height="35dp"
	    		            android:layout_centerInParent="true"
							android:id="@+id/iv_fastMatch"/>

						<TextView
							android:id="@+id/tv_xh2"
							android:layout_width="17dp"
							android:layout_height="17dp"
							android:layout_alignEnd="@+id/iv_fastMatch"
							android:layout_alignParentTop="true"
							android:layout_marginTop="10dp"
							android:background="@drawable/uc_topred"
							android:gravity="center"
							android:text="0"
							android:textColor="#ffffff"
							android:textSize="10dp" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_centerHorizontal="true"
							android:layout_below="@+id/iv_fastMatch"
							android:text="快速配订单"
							android:id="@+id/textView2" />
	    		    </RelativeLayout>
	    		    <RelativeLayout
						style="@style/fill"
						android:layout_weight="1"
						android:id="@+id/rl_orderMatch">
	    		        <ImageView
							android:background="@drawable/icon_order_match"
							android:layout_width="29dp"
							android:layout_height="35dp"
	    		            android:layout_centerInParent="true"
							android:id="@+id/iv_orderMatch"/>

						<TextView
							android:id="@+id/tv_xh3"
							android:layout_width="17dp"
							android:layout_height="17dp"
							android:layout_alignEnd="@+id/iv_orderMatch"
							android:layout_alignParentTop="true"
							android:layout_marginTop="10dp"
							android:background="@drawable/uc_topred"
							android:gravity="center"
							android:text="0"
							android:textColor="#ffffff"
							android:textSize="10dp" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_centerHorizontal="true"
							android:layout_below="@+id/iv_orderMatch"
							android:text="定制配订单"
							android:id="@+id/textView3" />
	    		    </RelativeLayout>
	    		    <RelativeLayout
						style="@style/fill"
						android:layout_weight="1"
						android:id="@+id/rl_commonOrder">
	    		        <ImageView
							android:background="@drawable/icon_common_order"
							android:layout_width="29dp"
							android:layout_height="35dp"
	    		            android:layout_centerInParent="true"
							android:id="@+id/iv_commonOrder"/>

						<TextView
							android:id="@+id/tv_xh4"
							android:layout_width="17dp"
							android:layout_height="17dp"
							android:layout_alignEnd="@+id/textView4"
							android:layout_alignParentTop="true"
							android:layout_marginEnd="7dp"
							android:layout_marginTop="10dp"
							android:background="@drawable/uc_topred"
							android:gravity="center"
							android:text="0"
							android:textColor="#ffffff"
							android:textSize="10dp" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_centerHorizontal="true"
							android:layout_below="@+id/iv_commonOrder"
							android:text="普通订单"
							android:id="@+id/textView4" />
	    		    </RelativeLayout>
	    		</LinearLayout>

			    <LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:layout_marginTop="5dp"
					android:background="#d0d0d0" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#ffffff"
				android:layout_marginTop="10dp">
				<LinearLayout android:layout_width="fill_parent" android:layout_height="1dp" android:background="#d0d0d0" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:id="@+id/rl_myMatch"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp">

					<ImageView
						android:layout_width="9dp"
						android:layout_height="16dp"
						android:background="@drawable/right"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"/>

					<ImageView
						android:id="@+id/iv_img1"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:background="@drawable/icon_user_center1"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true"/>

					<TextView
						style="@style/wrap_content"
						android:text="我要配管理"
						android:layout_toEndOf="@id/iv_img1"
						android:layout_centerVertical="true"/>
				</RelativeLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="0.5dp"
					android:background="#d0d0d0" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:id="@+id/rl_userCenter"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp">

					<ImageView
						android:layout_width="9dp"
						android:layout_height="16dp"
						android:background="@drawable/right"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"/>

					<ImageView
						android:id="@+id/iv_img2"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:background="@drawable/icon_user_center2"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true"/>

					<TextView
						style="@style/wrap_content"
						android:text="账户管理"
						android:layout_toEndOf="@id/iv_img2"
						android:layout_centerVertical="true"/>

				</RelativeLayout>
				<LinearLayout android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="#d0d0d0" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:id="@+id/rl_myScore"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp">

					<ImageView
						android:layout_width="9dp"
						android:layout_height="16dp"
						android:background="@drawable/right"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"/>

					<ImageView
						android:id="@+id/iv_img3"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:background="@drawable/icon_user_center4"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true"/>

					<TextView
						style="@style/wrap_content"
						android:text="我的积分"
						android:layout_toEndOf="@id/iv_img3"
						android:layout_centerVertical="true"/>

				</RelativeLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="0.5dp"
					android:background="#d0d0d0" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:id="@+id/rl_myCredit"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp">


					<ImageView
						android:layout_width="9dp"
						android:layout_height="16dp"
						android:background="@drawable/right"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"/>

					<ImageView
						android:id="@+id/iv_img4"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:background="@drawable/icon_user_center3"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true"/>

					<TextView
						style="@style/wrap_content"
						android:text="信用支付"
						android:layout_toEndOf="@id/iv_img4"
						android:layout_centerVertical="true"/>
				</RelativeLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#d0d0d0" />

			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</RelativeLayout>
