<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<LinearLayout
			android:id="@+id/ll_addView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />

		<Button
			style="@style/btndarkblue"
			android:id="@+id/btn_submit"
			android:layout_marginTop="10dp"
			android:text="提交"
			android:layout_width="match_parent"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:visibility="visible"/>
	</RelativeLayout>
</ScrollView>