<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ececec">

	<include  android:id="@+id/top_title"  layout="@layout/top" />
	<ScrollView style="@style/fill" android:layout_below="@id/top_title" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#ffffff"
			android:layout_marginTop="10dp">
			<LinearLayout android:layout_width="fill_parent" android:layout_height="1dp" android:background="#d0d0d0" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/rl_mallScore"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp">
				<TextView
					style="@style/wrap_content"
					android:text="积分商城"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:drawableLeft="@drawable/icon_mall"/>

				<ImageView
					android:layout_width="9dp"
					android:layout_height="16dp"
					android:background="@drawable/right"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="0.5dp"
				android:background="#d0d0d0" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/rl_serviceCenter"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp">
				<TextView
					style="@style/wrap_content"
					android:text="区域服务中心"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:drawableLeft="@drawable/icon_service_center"/>

				<ImageView
					android:layout_width="9dp"
					android:layout_height="16dp"
					android:background="@drawable/right"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>
			<LinearLayout android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="#d0d0d0" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/rl_intelMarket"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp">
				<TextView
					style="@style/wrap_content"
					android:text="智能超市"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:drawableLeft="@drawable/icon_inter_market"/>

				<ImageView
					android:layout_width="9dp"
					android:layout_height="16dp"
					android:background="@drawable/right"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="0.5dp"
				android:background="#d0d0d0" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/rl_aboutus"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp">
				<TextView
					style="@style/wrap_content"
					android:text="关于我们"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:drawableLeft="@drawable/icon_about_us"/>

				<ImageView
					android:layout_width="9dp"
					android:layout_height="16dp"
					android:background="@drawable/right"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#d0d0d0" />

		</LinearLayout>
	</ScrollView>

</RelativeLayout>
