<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".AddOrderActivity" >

   <include  android:id="@+id/top_title"  layout="@layout/top" />
   
 	<RelativeLayout
		android:id="@+id/bottom"
		android:layout_width="match_parent"
		android:layout_height="40dp"
	    android:layout_alignParentBottom="true"
		android:background="#ffffff">
	    <LinearLayout style="@style/line" />
	    
	  	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
	  	    android:layout_centerVertical="true"
			android:layout_marginLeft="16dp">

	        <TextView
				style="@style/wrap_content"
				android:text="应付金额："
				android:textColor="@color/gray"
				android:layout_gravity="center_vertical"
	            android:textSize="10dp" />
	        <TextView
				style="@style/wrap_content"
				android:text="￥3400.00"
				android:textColor="@color/red"
				android:layout_gravity="center_vertical"
	            android:textSize="16sp"
				android:id="@+id/tv_totalPrice"/>
	    </LinearLayout>
	    
	    <Button
			android:text="提交订单"
			android:layout_width="100dp"
			android:layout_height="40dp"
	        android:background="@color/login_back_blue"
			android:textColor="#ffffff"
			android:textSize="14dp"
	        android:layout_alignParentRight="true"
			android:id="@+id/btn_tj"  />
	    	    
	</RelativeLayout>
   
   
	<ScrollView style="@style/fill" android:layout_below="@id/top_title" android:layout_above="@id/bottom">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

		     <LinearLayout
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:orientation="vertical"
		    	 android:background="#ffffff"
				 android:layout_marginTop="16dp"
				 android:id="@+id/ll_address" >
				<ImageView
					android:background="@drawable/order_line"
					android:layout_width="match_parent"
					android:layout_height="3dp"/>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				    style="@style/marginlr"
					android:layout_marginTop="16dp">
				    <TextView style="@style/wrap_content" android:text="" android:id="@+id/tv_ad_contact" />
				    <TextView
						style="@style/wrap_content"
						android:text=""
						android:layout_alignParentRight="true"
				        android:id="@+id/tv_ad_mobilephone"/>
				</RelativeLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/marginlr">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
					    android:layout_marginTop="5dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"
					    android:id="@+id/tv_ad_addinfo"/>
					 <ImageView
						 android:layout_width="9dp"
						 android:layout_height="16dp"
						 android:background="@drawable/right"
						 android:layout_gravity="center_vertical"
		        		 android:layout_marginLeft="10dp"/>
				</LinearLayout>
				
				<ImageView
					android:background="@drawable/order_line"
					android:layout_width="match_parent"
					android:layout_height="3dp"
				    android:layout_marginTop="10dp"/>
		    </LinearLayout>  
		    
		     
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
		    	android:background="#ffffff"
				android:layout_marginTop="16dp"
				android:id="@+id/ll_address1"
				android:visibility="gone">
				<ImageView
					android:background="@drawable/order_line"
					android:layout_width="match_parent"
					android:layout_height="3dp" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					style="@style/marginlr">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="选择收货地址"
						android:layout_gravity="center_vertical"
						android:layout_weight="1" />
					 <ImageView
						 android:layout_width="9dp"
						 android:layout_height="16dp"
						 android:background="@drawable/right"
						 android:layout_gravity="center_vertical"
		        		 android:layout_marginLeft="10dp"/>
				</LinearLayout>				
				<ImageView
					android:background="@drawable/order_line"
					android:layout_width="match_parent"
					android:layout_height="3dp"
				    android:layout_marginTop="10dp"/>
		    </LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#ffffff"
				android:layout_marginTop="16dp">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					style="@style/marginlr"
					android:layout_marginTop="16dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_gravity="center_vertical"
						android:id="@+id/ll_Invoice">

						<TextView
							style="@style/match_parent"
							android:gravity="right"
							android:text=""
							android:id="@+id/tv_in_invoiceType"/>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent">
							<TextView
								style="@style/wrap_content"
								android:text="发票信息"/>
							<TextView
								style="@style/match_parent"
								android:gravity="right"
								android:text=""
								android:id="@+id/tv_in_invoiceInfo"/>
						</LinearLayout>
						<TextView
							style="@style/match_parent"
							android:gravity="right"
							android:text=""
							android:id="@+id/tv_in_invoiceContent"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_gravity="center_vertical"
						android:id="@+id/ll_Invoice1"
						android:visibility="gone">
						<TextView
							style="@style/match_parent"
							android:gravity="right"
							android:text="未设置发票"/>
					</LinearLayout>

					<ImageView
						android:layout_width="9dp"
						android:layout_height="16dp"
						android:layout_marginTop="16dp"
						android:background="@drawable/right"
						android:layout_alignEnd="@+id/ll_Invoice"
						android:layout_marginLeft="10dp"/>

				</RelativeLayout>
			</LinearLayout>

		     <LinearLayout
				 android:layout_width="match_parent"
				 android:layout_height="80dp"
				 android:orientation="vertical"
		    	 android:background="#ffffff"
				 android:layout_marginTop="16dp"
				 android:id="@+id/ll_bank" >

				 <!--
				 <RelativeLayout
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:orientation="horizontal"
				     style="@style/marginlr"
					 android:layout_marginTop="16dp">

				    <TextView
						style="@style/wrap_content"
						android:text=""
						android:id="@+id/tv_bk_bankName" />
				    <TextView
						style="@style/wrap_content"
						android:text=""
						android:layout_alignParentRight="true"
				        android:id="@+id/tv_bk_bankAdd"/>
				</RelativeLayout>

				<LinearLayout
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:orientation="vertical"
					 style="@style/marginlr"
					 android:layout_marginTop="16dp">

					 <TextView
						 style="@style/wrap_content"
						 android:text=""
						 android:id="@+id/tv_bk_bankName" />
					 <TextView
						 style="@style/wrap_content"
						 android:text=""
						 android:layout_alignParentRight="true"
						 android:id="@+id/tv_bk_bankAdd"/>
				 </LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/marginlr">
					<TextView
						style="@style/wrap_content"
						android:text="银行账户" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
					    android:layout_marginTop="5dp"
						android:layout_gravity="center_vertical"
						android:layout_weight="1"
					    android:id="@+id/tv_bk_bankNo"/>
					 <ImageView
						 android:layout_width="9dp"
						 android:layout_height="16dp"
						 android:background="@drawable/right"
						 android:layout_gravity="center_vertical"
		        		 android:layout_marginLeft="10dp"
						 android:layout_marginBottom="5dp"/>
				</LinearLayout>-->

				 <LinearLayout
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:orientation="horizontal"
					 android:layout_marginTop="10dp"
					 android:layout_gravity="center"
					 style="@style/marginlr">
					 <TextView
						 style="@style/wrap_content"
						 android:layout_weight="2"
						 android:text="银行账户"
						 android:layout_gravity="center"/>

					 <LinearLayout
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:orientation="vertical"
						 android:layout_gravity="center_vertical"
						 android:layout_weight="1"
						 style="@style/marginlr">

						 <TextView
							 style="@style/wrap_content"
							 android:text="银行名称"
							 android:layout_gravity="right"
							 android:id="@+id/tv_bk_bankName" />
						 <TextView
							 android:layout_width="wrap_content"
							 android:layout_height="wrap_content"
							 android:text="622222222222222222222"
							 android:layout_marginTop="5dp"
							 android:layout_gravity="right"
							 android:layout_weight="1"
							 android:id="@+id/tv_bk_bankNo"/>
						 <TextView
							 style="@style/wrap_content"
							 android:text="银行地址"
							 android:layout_gravity="right"
							 android:layout_alignParentRight="true"
							 android:id="@+id/tv_bk_bankAdd"/>
					 </LinearLayout>

					 <ImageView

						 android:layout_width="9dp"
						 android:layout_height="16dp"
						 android:layout_alignParentRight="true"
						 android:layout_gravity="center"
						 android:layout_marginLeft="10dp"
						 android:background="@drawable/right" />

				 </LinearLayout>
		    </LinearLayout>  
		    
		     <LinearLayout
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:orientation="vertical"
		    	 android:background="#ffffff"
				 android:layout_marginTop="16dp"
				 android:id="@+id/ll_bank1"
				 android:visibility="gone">

				<ImageView
					android:background="@drawable/order_line"
					android:layout_width="match_parent"
					android:layout_height="3dp"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					style="@style/marginlr">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="选择银行账号"
						android:layout_gravity="center_vertical"
						android:layout_weight="1" />
					 <ImageView
						 android:layout_width="9dp"
						 android:layout_height="16dp"
						 android:background="@drawable/right"
						 android:layout_gravity="center_vertical"
		        		 android:layout_marginLeft="10dp"/>
				</LinearLayout>				
				<ImageView
					android:background="@drawable/order_line"
					android:layout_width="match_parent"
					android:layout_height="3dp"
				    android:layout_marginTop="10dp"/>
		    </LinearLayout>  

		     <LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				 	android:background="#ffffff"
				    android:orientation="vertical"
				 	android:layout_marginTop="10dp"
				 	android:layout_marginBottom="10dp">
				   
				    <com.example.administrator.jymall.view.MyListView
                        android:layout_width="match_parent"
						android:layout_height="wrap_content"
				        android:id="@+id/mlv_prolist">"
				    </com.example.administrator.jymall.view.MyListView>

				    <View
						style="@style/line"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"/>


				    <RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
					    android:layout_marginLeft="16dp"
						android:layout_marginRight="10dp"
						android:focusable="true"
   						android:focusableInTouchMode="true">

					    <TextView
							style="@style/wrap_content"
							android:text="买家留言："
							android:layout_alignParentLeft="true"
					        android:layout_centerVertical="true"
							android:layout_width="80dp"
							android:maxLines="1" />
					    
					   	<EditText
							style="@style/wrap_content"
							android:layout_width="match_parent"
							android:text=""
							android:textSize="14sp"
							android:hint="选填，对本次交易的补充说明"
							android:layout_marginLeft="80dp"
							android:maxLength="100"
					        android:layout_centerVertical="true"
							android:background="@null"
							android:id="@+id/et_buyMemo"  />
					</RelativeLayout>

				    <View
						style="@style/line"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"/>

				 	<LinearLayout
					 	 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:layout_marginLeft="16dp"
						 android:layout_marginRight="10dp">
						 <CheckBox
							 android:layout_width="wrap_content"
							 android:layout_height="wrap_content"
							 android:id="@+id/cb_agree"/>
						 <TextView
							 style="@style/wrap_content"
							 android:text="我已阅读并同意"
							 android:layout_alignParentLeft="true"
							 android:layout_centerVertical="true"
							 android:maxLines="1" />
						<TextView
							android:id="@+id/tv_agreement"
							style="@style/wrap_content"
							android:text="《金赢网交易条款》"
							android:textColor="@color/login_back_blue"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:maxLines="1" />
				 	</LinearLayout>

				 	<LinearLayout
						 android:layout_marginTop="5dp"
						 android:layout_width="fill_parent"
						 android:layout_height="10dp"
						 android:background="#ececec" />

				 	<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="10dp"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp">
							<TextView
								style="@style/wrap_content"
								android:text="商品总件数："
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:maxLines="1" />

							<TextView
								style="@style/wrap_content"
								android:layout_width="match_parent"
								android:text="3"
								android:textSize="14sp"
								android:layout_gravity="right"
								android:background="@null"
								android:id="@+id/tv_goodsCount"  />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp">
							<TextView
								style="@style/wrap_content"
								android:text="商品金额："
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:maxLines="1" />

							<TextView
								style="@style/wrap_content"
								android:layout_width="match_parent"
								android:text="¥300"
								android:textSize="14sp"
								android:layout_gravity="right"
								android:background="@null"
								android:id="@+id/tv_goodsMoney"  />
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp">
							<TextView
								style="@style/wrap_content"
								android:text="运		      费："
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:maxLines="1" />

							<TextView
								style="@style/wrap_content"
								android:layout_width="match_parent"
								android:text="¥0.00"
								android:textSize="14sp"
								android:layout_gravity="right"
								android:background="@null"
								android:id="@+id/tv_transFee"  />
						</LinearLayout>
					</LinearLayout>
				    <View style="@style/line" />
				</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
