<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
	android:orientation="vertical"
    tools:context=".MyExchangeActivity" >

	<include  android:id="@+id/top_title"  layout="@layout/top" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:background="#ffffff"
		android:id="@+id/rl_showImg">

		<TextView
			style="@style/wrap_content"
			android:layout_marginTop="50dp"
			android:id="@+id/myshow"
			android:text="当前积分"
			android:textColor="#939393"
			android:textSize="18sp"
			android:layout_centerHorizontal="true" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/myshow">

			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="100dp"
				android:background="@drawable/icon_my_score"/>
			<TextView
				style="@style/wrap_content"
				android:id="@+id/tv_myScore"
				android:layout_below="@+id/myshow"
				android:layout_gravity="center"
				android:text="8888"
				android:textColor="#939393"
				android:textSize="25sp"
				android:layout_centerInParent="true"/>

			<TextView
				style="@style/wrap_content"
				android:layout_gravity="center"
				android:text="积分"
				android:textColor="#939393"
				android:textSize="25sp"
				android:layout_centerInParent="true"/>

		</LinearLayout>




	</RelativeLayout>

	<LinearLayout style="@style/match_parent"
		android:background="#ffffff"
	    android:orientation="vertical">
	    <View style="@style/line"/>
			<com.example.administrator.jymall.view.XListView
				android:id="@+id/xListView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:cacheColorHint="#00000000">
			</com.example.administrator.jymall.view.XListView>
			<TextView
				style="@style/wrap_content"
				android:id="@+id/listtv"
				android:text="暂无数据"
				android:textColor="#939393"
				android:layout_gravity="center"
			    android:layout_centerInParent="true" />
	</LinearLayout>

</LinearLayout>
