<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ececec"
	android:orientation="vertical"
	tools:context=".CreditStreamActivity" >

	<include  android:id="@+id/top_title"  layout="@layout/top" />

	<LinearLayout
		style="@style/match_parent"
		android:orientation="vertical">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:background="#ffffff"
			android:id="@+id/rl_showImg">

			<TextView
				android:id="@+id/myshow"
				style="@style/wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="19dp"
				android:text="信用支付金额"
				android:textColor="#666666"
				android:textSize="18sp" />

			<LinearLayout
				android:id="@+id/ll_myPay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_below="@+id/myshow">
				<TextView
					style="@style/wrap_content"
					android:id="@+id/tv_myPay"
					android:text="8888.00 "
					android:textColor="#c10000"
					android:textSize="25sp"
					android:layout_centerInParent="true"/>
				<TextView
					style="@style/wrap_content"
					android:text="元"
					android:textColor="#666666"
					android:textSize="15sp"
					/>
			</LinearLayout>

			<TextView
				android:layout_marginTop="5dp"
				android:layout_below="@+id/ll_myPay"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#c6c6c6" />

			<LinearLayout
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/ll_myPay">
				<TextView
					style="@style/wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="20dp"
					android:text="创建时间："
					android:textSize="20sp" />
				<EditText
					android:id="@+id/et_pick_date"
					android:layout_width="150dp"
					android:layout_height="38dp"
					android:layout_marginLeft="15dp"
					android:background="@drawable/shape_wihte_frame"
					android:digits="0123456789"
					android:focusable="false"
					android:hint="点击选择日期"
					android:paddingLeft="15dp"
					android:textColor="#3f3f3f"
					android:textSize="15sp" />

				<Button
					style="@style/btnwhite"
					android:text="查询"
					android:layout_width="50dp"
					android:layout_height="30dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:id="@+id/btn_query"
					android:layout_gravity="center_vertical"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			style="@style/match_parent"
			android:background="#ffffff"
			android:orientation="vertical">
			<View style="@style/line"/>
			<com.example.administrator.jymall.view.XListView
				android:id="@+id/xListView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:cacheColorHint="#00000000">
			</com.example.administrator.jymall.view.XListView>
			<TextView
				style="@style/wrap_content"
				android:id="@+id/listtv"
				android:text="暂无数据"
				android:textSize="20sp"
				android:textColor="#939393"
				android:layout_centerInParent="true"
				android:layout_gravity="center_horizontal"/>
		</LinearLayout>

	</LinearLayout>
</LinearLayout>
