<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ececec">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include  android:id="@+id/top_title"  layout="@layout/top" />

		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/top_title">
			<LinearLayout
				android:id="@+id/ll_addView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

			<Button
				style="@style/btndarkblue"
				android:id="@+id/btn_submit"
				android:layout_marginTop="10dp"
				android:text="提交"
				android:layout_below="@id/ll_addView"
				android:layout_width="match_parent"
				android:layout_marginBottom="20dp"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				android:visibility="visible"/>
		</RelativeLayout>
	</RelativeLayout>
</ScrollView>