<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:orientation="vertical" >

    
        <RelativeLayout android:layout_width="match_parent"  android:layout_height="wrap_content">
            <ScrollView style="@style/fill" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			    android:padding="16dp" >

				<RelativeLayout android:layout_width="match_parent"  android:layout_height="wrap_content">
					<ImageView
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:src="@drawable/nopic"
						android:id="@+id/iv_showImage"
						android:scaleType="fitCenter"
						/>

					<LinearLayout
						android:id="@+id/ll_info"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_alignBottom="@id/iv_showImage"
						android:layout_toRightOf="@id/iv_showImage">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="30dp">
								<TextView
									style="@style/wrap_content"
									android:id="@+id/tv_showProname"
									android:text=""
									android:textColor="@color/gray"
									android:layout_gravity="center_vertical"/>
							</LinearLayout>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="40dp">
								<TextView
									style="@style/wrap_content"
									android:id="@+id/tv_showPrice"
									android:text=""
									android:textColor="@color/gray"
									android:layout_gravity="center_vertical"/>
							</LinearLayout>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:id="@+id/ll_quantity">
								<TextView
									style="@style/wrap_content"
									android:text="库存："
									android:textColor="@color/gray"
									android:layout_gravity="center_vertical"/>
								<TextView
									style="@style/wrap_content"
									android:id="@+id/tv_quantity"
									android:text=""
									android:textColor="@color/gray"
									android:layout_gravity="center_vertical"/>
							</LinearLayout>

							<LinearLayout
								android:id="@+id/ll_prices"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
							</LinearLayout>

						</LinearLayout>
				</RelativeLayout>

					<LinearLayout
						android:id="@+id/ll_count"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
			        	android:orientation="vertical">

						<LinearLayout style="@style/line" android:layout_marginTop="10dp"></LinearLayout>
						<LinearLayout
							android:id="@+id/ll_chinfo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
						</LinearLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
						    android:layout_marginTop="10dp" >
						    <TextView
								style="@style/wrap_content"
								android:text="数量："
								android:layout_centerVertical="true"
								android:textColor="@color/gray"/>
							<!--<com.example.administrator.jymall.view.AmountView
						        android:id="@+id/amount_view"
						        android:layout_width="wrap_content"
						        android:layout_height="36dp"
						        android:layout_alignParentRight="true"
						        android:layout_marginRight="15dp"
						        test:btnTextSize="14sp"
						        test:btnWidth="36dp"
						        test:tvWidth="50dp"/>-->
							<com.example.administrator.jymall.view.CountView
								android:id="@+id/amount_view"
								android:layout_height="33dp"
								android:layout_width="120dp"
								android:layout_alignParentRight="true"
								android:layout_alignParentBottom="true">
							</com.example.administrator.jymall.view.CountView>
						</RelativeLayout>
						
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="#ffffff"
						android:layout_marginTop="40dp">
					</LinearLayout>

			</LinearLayout>
			</ScrollView>
			<Button
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_alignParentRight="true"
			    android:layout_marginRight="5dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/close"
			    android:id="@+id/close"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="40dp"
			    android:layout_alignParentBottom="true"
				android:background="#e0e0e0">
			    <LinearLayout style="@style/line" ></LinearLayout>
			    <Button
					style="@style/btngray"
					android:text="取消"
		            android:layout_width="100dp"
					android:layout_height="30dp"
		            android:layout_marginLeft="16dp"
		            android:layout_marginBottom="5dp"
		            android:layout_alignParentBottom="true"
		            android:id="@+id/btn_close" 
		            />
		     	<Button
					style="@style/btndarkblue"
					android:text="确定"
		            android:layout_width="100dp"
					android:layout_height="30dp"
		            android:layout_marginRight="16dp"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentRight="true"
		            android:layout_marginBottom="5dp"
		            android:id="@+id/btn_ok"    />
			</RelativeLayout>
		</RelativeLayout>
		
	

</LinearLayout>
