<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".MyOrderInfoActivity" >

    <include  android:id="@+id/top_title"  layout="@layout/top" />
	<ScrollView style="@style/fill" android:layout_below="@id/top_title" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
		    	android:background="#ffffff" >
			    <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="@color/blue">
				   	 <TextView
						 style="@style/wrap_content"
						 android:text="评价订单（评价一单获得5积分）"
						 android:layout_marginLeft="40dp"
						 android:layout_centerVertical="true"
						 android:textColor="#ffffff"
						 android:textSize="20sp"
						 android:id="@+id/tv_orderStatus"/>
				</RelativeLayout>

				<LinearLayout style="@style/line" />
			</LinearLayout>

			<LinearLayout
				style="@style/line"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"  />
				<com.example.administrator.jymall.view.MyListView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/list_productInfo">
				</com.example.administrator.jymall.view.MyListView>


		     <LinearLayout
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:orientation="vertical"
		    	 android:background="#ffffff"
				 android:layout_marginTop="16dp">

				 <RelativeLayout
					 android:layout_width="match_parent"
					 android:layout_height="40dp"
					 android:layout_marginLeft="16dp"
					 android:layout_marginRight="16dp">
					 <ImageView
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:layout_alignParentLeft="true"
						 android:id="@+id/iv_logisticImg"
						 android:background="@drawable/icon_logistic" />

					 <TextView
						 style="@style/wrap_content"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="物流服务评价"
						 android:layout_toEndOf="@id/iv_logisticImg"
						 android:layout_centerVertical="true"
						 android:textColor="#939393" />

					 <TextView
						 style="@style/wrap_content"
						 android:text="满意请给五星哦"
						 android:layout_alignParentRight="true"
						 android:layout_centerVertical="true"
						 android:textColor="#939393"/>
				 </RelativeLayout>

				 <LinearLayout
					 style="@style/line"
					 android:layout_marginTop="5dp"
					 android:layout_marginLeft="16dp"
					 android:layout_marginRight="16dp"/>

				 <RelativeLayout
					 android:layout_width="match_parent"
					 android:layout_marginTop="5dp"
					 android:layout_height="30dp"
					 android:layout_marginLeft="16dp"
					 android:layout_marginRight="16dp">
					 <TextView
						 style="@style/wrap_content"
						 android:text="商品包装："
						 android:layout_alignParentLeft="true"
						 android:layout_centerVertical="true"
						 android:textColor="#939393"
						 android:layout_width="80dp"
						 android:maxLines="1" />

					 <!-- 星级评分条 -->
					 <RatingBar
						 android:id="@+id/ratingBar1"
						 style="@style/myRatingBar"
						 android:layout_width="200dp"
						 android:layout_height="80dp"
						 android:layout_alignParentEnd="true"
						 android:layout_centerHorizontal="true"
						 android:numStars="5"
						 android:rating="5"
						 android:stepSize="1" />

				 </RelativeLayout>

				 <RelativeLayout
					 android:layout_width="match_parent"
					 android:layout_height="30dp"
					 android:layout_marginLeft="16dp"
					 android:layout_marginRight="16dp">
					 <TextView
						 style="@style/wrap_content"
						 android:text="发货速度："
						 android:layout_alignParentLeft="true"
						 android:layout_centerVertical="true"
						 android:textColor="#939393"
						 android:layout_width="80dp"
						 android:maxLines="1" />

					 <ImageView
						 android:layout_width="100dp"
						 android:layout_height="20dp"
						 android:layout_alignParentRight="true"
						 android:id="@+id/iv_goodsSpeed"
						 android:background="@drawable/star_red_0"
						 android:layout_centerVertical="true"/>
				 </RelativeLayout>

				<LinearLayout style="@style/line" />
			</LinearLayout>
			
			<Button
				style="@style/btndarkblue"
				android:id="@+id/btn_commit"
				android:layout_marginTop="10dp"
				android:text="评价"
				android:layout_width="match_parent"
				android:layout_marginBottom="20dp"
            	android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				android:visibility="visible"/>
	    </LinearLayout>
	</ScrollView>

</RelativeLayout>
