<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".ProductInfoCActivity" >

    <include  android:id="@+id/top_title"  layout="@layout/top" />
     <LinearLayout
		 		android:layout_width="match_parent"
		 		android:layout_height="40dp"
		        android:orientation="horizontal"
		 		android:background="#ffffff"
		 		android:layout_below="@id/top_title"
		        android:id="@+id/tab" >
		        <RelativeLayout style="@style/fill" android:id="@+id/tab1" android:layout_weight="1">
		            <TextView
						style="@style/wrap_content"
						android:text="商品介绍"
						android:id="@+id/tab_txt1"
		                android:textColor="#1a3688"
		                android:layout_centerInParent="true"/>
	
		             <LinearLayout
						 android:id="@+id/tab_line1"
						 android:layout_width="fill_parent"
						 android:layout_height="2dp"
		    	         android:background="@drawable/tab_dark_blue"
						 android:layout_alignParentBottom="true"
						 android:orientation="horizontal"  />

		        </RelativeLayout>
		        <RelativeLayout style="@style/fill" android:id="@+id/tab2" android:layout_weight="1">
		            <TextView
						style="@style/wrap_content"
						android:text="规格参数"
						android:id="@+id/tab_txt2"
		                android:layout_centerInParent="true"
						android:textColor="#000000"/>
		           
		             <LinearLayout
						 android:id="@+id/tab_line2"
						 android:layout_width="fill_parent"
						 android:layout_height="1dp"
		    	         android:background="#b5b6b9"
						 android:layout_alignParentBottom="true"
						 android:orientation="horizontal"  />
		          
		            
		        </RelativeLayout>
		        <RelativeLayout style="@style/fill" android:id="@+id/tab3" android:layout_weight="1">
		            <TextView
						style="@style/wrap_content"
						android:text="买家评价"
						android:id="@+id/tab_txt3"
		                android:layout_centerInParent="true"
						android:textColor="#000000"/>
		         
		             <LinearLayout
						 android:id="@+id/tab_line3"
						 android:layout_width="fill_parent"
						 android:layout_height="1dp"
		    	         android:background="#b5b6b9"
						 android:layout_alignParentBottom="true"
						 android:orientation="horizontal"  />
		
		            
		        </RelativeLayout>
		        
		 </LinearLayout>

	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/tab">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			    android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
			    android:background="#ffffff"
				android:layout_marginTop="10dp"
			    android:id="@+id/proinfo1">
				<TextView
					android:id="@+id/tv_proDesc"
					android:text="爱的风格大方给发个梵蒂冈地方"
				    style="@style/wrap_content"
					android:lineSpacingMultiplier="1.5"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			    android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
			    android:background="#ffffff"
				android:layout_marginTop="10dp"
			    android:id="@+id/proinfo2"
				android:visibility="gone">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp">
					    <TextView
							style="@style/wrap_content"
							android:text="品牌："
							android:layout_alignParentLeft="true"
					        android:layout_centerVertical="true"
							android:textColor="#939393"
							android:layout_width="80dp"
							android:maxLines="1" />
					    
					   	 <TextView
							 style="@style/wrap_content"
							 android:text="好得家"
							 android:layout_marginLeft="80dp"
					         android:layout_centerVertical="true"
							 android:id="@+id/tv_brand" />
					   			    
					</RelativeLayout>
					<LinearLayout style="@style/line"/>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
					    android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp">
					    <TextView style="@style/wrap_content"
							android:text="材质："
							android:layout_alignParentLeft="true"
					        android:layout_centerVertical="true"
							android:textColor="#939393"
							android:layout_width="80dp"
							android:maxLines="1" />
					    
					   	 <TextView
							 style="@style/wrap_content"
							 android:text="真皮"
							 android:layout_marginLeft="80dp"
							 android:layout_centerVertical="true"
							 android:id="@+id/tv_quality" />
					   			    
					</RelativeLayout>
					<LinearLayout style="@style/line" />
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
					    android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp">
					    <TextView
							style="@style/wrap_content"
							android:text="尺寸："
							android:layout_alignParentLeft="true"
					        android:layout_centerVertical="true"
							android:textColor="#939393"
							android:layout_width="80dp"
							android:maxLines="1" />
					    
					   	 <TextView
							 style="@style/wrap_content"
							 android:text="XXXL"
							 android:layout_marginLeft="80dp"
					         android:layout_centerVertical="true"
							 android:id="@+id/tv_size" />
					   			    
					</RelativeLayout>
					<LinearLayout style="@style/line" />
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
					    android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp">
					    <TextView
							style="@style/wrap_content"
							android:text="型号："
							android:layout_alignParentLeft="true"
					        android:layout_centerVertical="true"
							android:textColor="#939393"
							android:layout_width="80dp"
							android:maxLines="1" />
					    
					   	 <TextView
							 style="@style/wrap_content"
							 android:text="1*1"
							 android:layout_marginLeft="80dp"
					         android:layout_centerVertical="true"
							 android:id="@+id/tv_model" />
					   			    
					</RelativeLayout>
					<LinearLayout style="@style/line" />
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
					    android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp">
					    <TextView
							style="@style/wrap_content"
							android:text="颜色："
							android:layout_alignParentLeft="true"
					        android:layout_centerVertical="true"
							android:textColor="#939393"
							android:layout_width="80dp"
							android:maxLines="1" />
					    
					   	 <TextView
							 style="@style/wrap_content"
							 android:text="红色"
							 android:layout_marginLeft="80dp"
					         android:layout_centerVertical="true"
							 android:id="@+id/tv_color" />"
					</RelativeLayout>
				<LinearLayout style="@style/line" />
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp">
					<TextView
						style="@style/wrap_content"
						android:text="重量："
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:textColor="#939393"
						android:layout_width="80dp"
						android:maxLines="1" />

					<TextView
						style="@style/wrap_content"
						android:text="1吨"
						android:layout_marginLeft="80dp"
						android:layout_centerVertical="true"
						android:id="@+id/tv_weight" />"
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:visibility="gone"
			    android:id="@+id/proinfo3">

				<!--<com.example.administrator.jymall.view.XListView
					android:id="@+id/xListView"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:cacheColorHint="#00000000">
				</com.example.administrator.jymall.view.XListView>
				<TextView
					style="@style/wrap_content"
					android:id="@+id/listtv"
					android:text="暂无数据"
					android:textColor="#939393"
					android:layout_centerInParent="true" />-->

				<com.example.administrator.jymall.view.XListView
					android:id="@+id/xListView"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:cacheColorHint="#00000000">
				</com.example.administrator.jymall.view.XListView>

				<com.example.administrator.jymall.view.MyListView
					android:id="@+id/lv_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				</com.example.administrator.jymall.view.MyListView>

				<TextView
					style="@style/wrap_content"
					android:id="@+id/tv_noData"
					android:text="暂无数据"
					android:textColor="#939393"
					android:layout_gravity="center_horizontal"/>
				
			</LinearLayout>
		</LinearLayout>

</RelativeLayout>
