<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:background="@drawable/bg_amount_layout"
    android:showDividers="middle">

    <ImageView
        android:id="@+id/iv_count_minus"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/btn_count_minu_selector"
        android:enabled="false" />


    <EditText
        android:id="@+id/et_count"
        android:layout_width="match_parent"
        android:minWidth="50dp"
        android:maxLength="5"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:background="@null"
        android:gravity="center"
        android:textColor="#000000"
        android:text="1"
        android:inputType="number"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/iv_count_add"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/btn_count_add_selector" />


</LinearLayout>