<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
		        android:background="#ffffff"  android:paddingLeft="16dp"  android:paddingRight="16dp" 
		        android:layout_marginBottom="16dp">
			        <LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
			            android:layout_marginTop="16dp">
			            <TextView
							style="@style/wrap_content"
							android:text="支付："
							android:textSize="18dp"
			                android:id="@+id/tv_mtype"/>
			            <TextView
							style="@style/wrap_content"
							android:text=""
							android:layout_marginLeft="16dp"
			                android:textColor="#f79545"
							android:textSize="18dp"
							android:id="@+id/tv_inmoney"/>
			             <TextView style="@style/wrap_content" android:text="  元" android:textSize="18dp"/>
			        </LinearLayout>
					 <LinearLayout
						 android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:orientation="horizontal"
						 android:layout_marginTop="16dp">
						 <TextView
							 style="@style/wrap_content"
							 android:text="订单编号："/>
						 <TextView
							 style="@style/wrap_content"
							 android:text="JYW000000"
							 android:layout_marginLeft="16dp"
							 android:id="@+id/tv_orderNo"/>
					 </LinearLayout>
			        <RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
			            android:layout_marginTop="16dp">
			            <TextView
							style="@style/wrap_content"
							android:text="支付时间："
							android:id="@+id/tv_zfsj"
			                android:layout_centerVertical="true"/>
			            <TextView
							style="@style/wrap_content"
							android:text="2017-10-23"
							android:layout_marginLeft="16dp"
							android:layout_toRightOf="@id/tv_zfsj"
							android:layout_centerVertical="true"
							android:id="@+id/tv_createdate"/>
			             
			             <TextView
							 style="@style/wrap_content"
							 android:text="成功"
							 android:layout_alignParentRight="true"
			                 android:id="@+id/tv_ystatus"
							 android:layout_centerVertical="true"
							 android:textColor="#0083c8"/>
			             <TextView
							 style="@style/wrap_content"
							 android:text="状态："
							 android:layout_toLeftOf="@id/tv_ystatus"
			                 android:layout_centerVertical="true" />
			        </RelativeLayout>
			       
			        <LinearLayout style="@style/line"  android:layout_marginTop="10dp"/>
			       
	</LinearLayout>

</LinearLayout>
