<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="100dp"
	android:orientation="vertical"  >
  				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="100dp"
			    	android:orientation="horizontal"
					android:id="@+id/ll_proInfo">
			        <RelativeLayout
						android:layout_width="86dp"
						android:layout_height="86dp" >
			            <ImageView
							android:layout_width="66dp"
							android:layout_height="66dp"
							android:id="@+id/proImage"
			                android:background="@drawable/test"
							android:layout_centerInParent="true"/>
			        </RelativeLayout>
			        <LinearLayout
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:layout_weight="1"
			            android:orientation="vertical">
			            <TextView
							style="@style/wrap_content"
							android:text="镀锌飞洒发放假啊失联飞机拉三等奖范德萨傻大姐弗利萨都放假了撒旦法撒旦就发了圣达菲建设大路分"
							android:layout_marginTop="10dp"
							android:maxLines="2"
							android:textSize="11dp"
							android:lineSpacingExtra="4dp"
							android:textColor="#0083c8"
							android:id="@+id/proName"
							android:layout_height="30dp"/>
			       
				         <RelativeLayout
							 android:layout_width="match_parent"
							 android:layout_height="80dp"  >
							 <LinearLayout
								 android:id="@+id/ll_brand"
								 android:layout_width="wrap_content"
								 android:layout_height="20dp"
								 android:orientation="horizontal">
								 <ImageView
									 android:layout_width="50dp"
									 android:layout_height="wrap_content"
									 android:background="@drawable/icon_brand"/>
								 <TextView
									 android:id="@+id/tv_brand"
									 android:layout_width="wrap_content"
									 android:layout_height="wrap_content"
									 android:text="加载中..." />
							 </LinearLayout>
							 <LinearLayout
								 android:id="@+id/ll_stock"
								 android:layout_below="@id/ll_brand"
								 android:layout_width="wrap_content"
								 android:layout_height="20dp"
								 android:orientation="horizontal">
								 <ImageView
									 android:layout_width="50dp"
									 android:layout_height="wrap_content"
									 android:background="@drawable/icon_stock_quantity"/>
								 <TextView
									 android:id="@+id/tv_stockQuantity"
									 android:layout_width="wrap_content"
									 android:layout_height="wrap_content"
									 android:text="100箱" />
							 </LinearLayout>
				            	
				            <TextView
								style="@style/wrap_content"
								android:text="￥1234.00/箱"
								android:id="@+id/salePrice"
			                	android:textColor="#b53144"
								android:textSize="14dp"
								android:layout_alignParentLeft="true"
			                	android:layout_centerVertical="true"
								android:layout_below="@id/ll_stock"/>
				        </RelativeLayout>   
				        <View style="@style/line"/> 	
			            	
			        </LinearLayout>
		    </LinearLayout>
		    
</LinearLayout>		    
