<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<RelativeLayout
				style="@style/wrap_content"
				android:layout_marginTop="10dp">
				<TextView
					style="@style/wrap_content"
					android:id="@+id/tv_scoreType"
					android:layout_marginTop="5dp"
					android:text="订单积分"
					android:textSize="16sp"
					android:width="180dp" />

				<TextView
					style="@style/wrap_content"
					android:id="@+id/tv_scoreTime"
					android:textSize="12sp"
					android:textColor="@color/gray"
					android:text="2018-01-01"
					android:width="180dp"
					android:layout_below="@id/tv_scoreType"/>

				<TextView
					style="@style/match_parent"
					android:id="@+id/tv_score"
					android:width="180dp"
					android:text="+180"
					android:textSize="18sp"
					android:textColor="@color/red"
					android:gravity="right"
					android:layout_marginTop="10dp"
					android:layout_marginRight="20dp"
					android:layout_toRightOf="@id/tv_scoreTime"/>
			</RelativeLayout>
		</LinearLayout>
</LinearLayout>
