<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

		<LinearLayout
			android:orientation="horizontal"
			android:background="#ececec"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp">

			<TextView
				android:id="@+id/tv_thirdCategory"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:text="加载中..."
				android:gravity="center"
				android:textColor="#666666"
				android:layout_gravity="center"
				android:background="#ececec" />
		</LinearLayout>

</LinearLayout>
