<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"  >
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="16dp"
    	android:background="#ffffff" >
  			 <LinearLayout style="@style/line"  />
  			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginLeft="16dp"
  			    android:layout_marginRight="16dp"
				android:orientation="horizontal"
				android:id="@+id/orderinfo" >
  			    <ImageView
					android:id="@+id/iv_orderTypeIcon"
					android:background="@drawable/logo_jinjin"
					android:layout_width="17dp"
					android:layout_height="18dp"
  			        android:layout_gravity="center_vertical" />
  			    <TextView
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
  			        android:text="订单编号："
					android:layout_gravity="center_vertical"
					android:maxLines="1" />
  			    <TextView
					style="@style/wrap_content"
					android:text="JY1515395838507"
					android:textSize="12sp"
					android:layout_width="120dp"
					android:layout_gravity="center_vertical"
					android:id="@+id/tv_orderNo"/>
  		
  			    <TextView
					android:layout_width="90dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="交易成功"
  			        android:layout_gravity="center_vertical"
					android:gravity="center"
					android:textColor="@color/login_back_blue"
					android:id="@+id/tv_orderStatus" />

  			</LinearLayout>
  			<LinearLayout
				style="@style/line"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"  />
  			
				<com.example.administrator.jymall.view.MyListView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/list_orderinfo">
				</com.example.administrator.jymall.view.MyListView>
  			
  			<LinearLayout
				style="@style/wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
  			    android:layout_marginLeft="16dp"
				android:layout_gravity="right"
				android:layout_marginRight="16dp">
		         <TextView
					 style="@style/wrap_content"
					 android:text="共10件商品"
					 android:id="@+id/tv_count"
					 android:textColor="@color/gray"
					 android:textSize="12dp" />
		         
		         <TextView
					 style="@style/wrap_content"
					 android:layout_marginLeft="10dp"
					 android:text="合计：¥888元"
					 android:textColor="#b53144"
					 android:textSize="12dp"
					 android:layout_alignParentRight="true"
					 android:id="@+id/tv_money"/>

				<TextView
					style="@style/wrap_content"
					android:text="（含运费：¥8）"
					android:layout_marginRight="10dp"
					android:textColor="#b53144"
					android:textSize="12dp"
					android:id="@+id/tv_transFee"/>
  			</LinearLayout>

			<LinearLayout
				style="@style/wrap_content"
				android:id="@+id/ll_firstMoney"
				android:layout_marginLeft="16dp"
				android:layout_gravity="right"
				android:layout_marginRight="16dp"
				android:visibility="gone">
				<TextView
					style="@style/wrap_content"
					android:text="定金："
					android:textColor="#b53144"
					android:textSize="12dp"/>
				<TextView
					style="@style/wrap_content"
					android:text="¥0.00"
					android:layout_marginRight="10dp"
					android:textColor="#b53144"
					android:textSize="12dp"
					android:id="@+id/tv_firstMoney"/>
			</LinearLayout>
  			
  			<LinearLayout
				style="@style/line"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:visibility="gone" />
  			<LinearLayout
				style="@style/wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
  			    android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"   >

					<Button
						style="@style/btnwhite"
						android:text="删除"
						android:layout_width="90dp"
						android:layout_height="30dp"
						android:layout_marginRight="10dp"
						android:id="@+id/btn_delete"
						android:layout_gravity="right"
						android:visibility="gone" />
		           
		           	<Button
						style="@style/btnwhite"
						android:text="取消交易"
		            	android:layout_width="90dp"
						android:layout_height="30dp"
		             	android:layout_marginRight="10dp"
						android:id="@+id/btn_cancel"
						android:layout_gravity="right"
		           		android:visibility="gone" />

		        	<Button
						style="@style/btnwhite"
						android:text="支付"
		            	android:layout_width="60dp"
						android:layout_height="30dp"
		  				android:layout_marginRight="10dp"
						android:id="@+id/btn_pay"
						android:layout_gravity="right"
		  			 	android:visibility="gone"/>

					<Button
						style="@style/btnwhite"
						android:text="支付定金"
						android:layout_width="60dp"
						android:layout_height="30dp"
						android:layout_marginRight="10dp"
						android:id="@+id/btn_payFirst"
						android:layout_gravity="right"
						android:visibility="gone"/>

					<Button
						style="@style/btnwhite"
						android:text="支付尾款"
						android:layout_width="60dp"
						android:layout_height="30dp"
						android:layout_marginRight="10dp"
						android:id="@+id/btn_payLast"
						android:layout_gravity="right"
						android:visibility="gone"/>

		        	<Button
						style="@style/btnwhite"
						android:text="确认收货"
		            	android:layout_width="60dp"
						android:layout_height="30dp"
		  				android:layout_marginRight="10dp"
						android:id="@+id/btn_confirmProduct"
						android:layout_gravity="right"
		  			 	android:visibility="gone"/>

					<Button
						style="@style/btnwhite"
						android:text="评价"
						android:layout_width="60dp"
						android:layout_height="30dp"
						android:layout_marginRight="10dp"
						android:id="@+id/btn_appraise"
						android:layout_gravity="right"
						android:visibility="gone"/>

					<TextView
						style="@style/wrap_content"
						android:text="已评价"
						android:layout_marginRight="10dp"
						android:textColor="#b53144"
						android:textSize="12dp"
						android:id="@+id/tv_isAppraised"
						android:layout_gravity="right"
						android:visibility="gone"/>

		        	<Button
						style="@style/btnwhite"
						android:text="退货"
		            	android:layout_width="60dp"
						android:layout_height="30dp"
		  				android:layout_marginRight="10dp"
						android:id="@+id/btn_th"
		  			 	android:visibility="gone"/>
		        	
		        	<Button
						style="@style/btnwhite"
						android:text="退款"
		            	android:layout_width="60dp"
						android:layout_height="30dp"
		  				android:layout_marginRight="10dp"
						android:id="@+id/btn_tk"
		  			 	android:visibility="gone"/>
		        	
		        	<Button
						style="@style/btnwhite"
						android:text="卖家同意退货，请发货"
		            	android:layout_width="150dp"
						android:layout_height="30dp"
		  				android:layout_marginRight="10dp"
						android:id="@+id/btn_thfh"
		  			 	android:visibility="gone" />

					<Button
						style="@style/btnwhite"
						android:text="物流信息"
						android:layout_width="90dp"
						android:layout_height="30dp"
						android:layout_marginRight="10dp"
						android:id="@+id/btn_logistic"
						android:layout_gravity="right"
						android:visibility="gone" />
		        	
		        </LinearLayout>
		    <LinearLayout style="@style/line"  />
		</LinearLayout>    
</LinearLayout>		    
