<!--?xml version=1.0 encoding=utf-8?-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp"  >
	  	    
	  	    <ImageView android:layout_width="17dp" android:layout_height="17dp" android:layout_alignParentLeft="true"
	  	        android:layout_centerVertical="true" android:layout_marginLeft="10dp"
	  	        android:id="@+id/input_img"
	  	        android:background="@drawable/input_user"/>
	  	    <EditText android:layout_width="match_parent" android:layout_height="30dp"  android:layout_centerVertical="true"
	  	        android:layout_marginLeft="30dp" android:layout_marginRight="10dp" 
	  	        android:background="@null" android:hint="请填写手机号或者邮箱"
	  	        android:textSize="14dp" android:id="@+id/input_txt"/>
	  	    <LinearLayout android:layout_alignParentBottom="true" android:layout_width="match_parent"
	  	        android:layout_height="3dp"
	  	        android:background="@null"
	  	        android:id="@+id/input_text_b"
	  	        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
